
server.port=8085

spring.datasource.url=jdbc:postgresql://192.168.99.201:5432/mitras31oct21_wilmer
#spring.datasource.url=jdbc:postgresql://133.145.3.111:5432/banca_movil
spring.datasource.username=saicoop
spring.datasource.password=slufpana?
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000

logging.level.org.hibernate.SQL=debug

